<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Grapesjs</title>
  <!-- Grapesjs style -->
  <link rel="stylesheet" href="//unpkg.com/grapesjs/dist/css/grapes.min.css">
  <link href="plugins/css/grapick.min.css" rel="stylesheet">
  <!-- custom style -->
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="gjs">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a href="#page-top" class="navbar-brand js-scroll-trigger">Start Bootstrap</a>
        <button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
          aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">
          Menu
          <i class="fas fa-bars">
          </i></button>
        <div id="navbarResponsive" class="collapse navbar-collapse">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a href="#services" class="nav-link js-scroll-trigger">Services</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link js-scroll-trigger">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link js-scroll-trigger">About</a>
            </li>
            <li class="nav-item">
              <a href="#team" class="nav-link js-scroll-trigger">Team</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link js-scroll-trigger">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header id="in2qj">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome To Our Studio!
          </div>
          <div class="intro-heading text-uppercase">It's Nice To Meet You
          </div>
          <a role="button" href="#services" class="btn btn-primary btn-xl text-uppercase js-scroll-trigger">Tell Me More</a>
        </div>
      </div>
    </header>
    <div title="" id="" class="c1271">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Services
            </h2>
            <h3 class="section-subheading text-muted">
              <i draggable="true">Lorem ipsum dolor sit amet consectetur.
              </i>
            </h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">E-Commerce
            </h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto
              quo inventore harum ex magni, dicta impedit.
            </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary">
              </i><i class="fas fa-laptop fa-stack-1x fa-inverse">
              </i></span>
            <h4 class="service-heading">Responsive Design
            </h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto
              quo inventore harum ex magni, dicta impedit.
            </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary">
              </i><i class="fas fa-lock fa-stack-1x fa-inverse">
              </i></span>
            <h4 class="service-heading">Web Security
            </h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto
              quo inventore harum ex magni, dicta impedit.
            </p>
          </div>
        </div>
      </div>
    </div>
    <style>
      * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
#ikfcl{
  font-family:Arial, Helvetica, sans-serif;
  font-size:18px;
}
.gjs-dashed .container, .gjs-dashed .container-fluid, .gjs-dashed .tab-pane, .gjs-dashed .row, .gjs-dashed .col, .gjs-dashed [class^="col-"]{
  min-height:1.5rem !important;
}
.gjs-dashed .w-100{
  background-color:rgba(0, 0, 0, 0.1);
  min-height:0.25rem !important;
}
.gjs-dashed img{
  min-width:25px;
  min-height:25px;
  background-color:rgba(0, 0, 0, 0.5);
}
.gjs-dashed .btn-group, .gjs-dashed .btn-toolbar{
  padding-right:1.5rem !important;
  min-height:1.5rem !important;
}
.gjs-dashed .card, .gjs-dashed .card-group, .gjs-dashed .card-deck, .gjs-dashed .card-columns{
  min-height:1.5rem !important;
}
.gjs-dashed .collapse{
  display:block !important;
  min-height:1.5rem !important;
}
.gjs-dashed .dropdown{
  display:block !important;
  min-height:1.5rem !important;
}
.gjs-dashed .dropdown-menu{
  min-height:1.5rem !important;
  display:block !important;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
#in2qj{
  background-image:linear-gradient(90deg, rgb(255, 131, 131) 1.41509%, rgb(255, 182, 131) 99%);
}
.intro-text{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  padding-top:200px;
  padding-right:0px;
  padding-bottom:200px;
  padding-left:0px;
  text-align:center;
  color:rgb(255, 255, 255);
}
.intro-lead-in{
  text-align:center;
  color:rgb(255, 255, 255);
  font-family:Arial, Helvetica, sans-serif;
  font-size:3em;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:20px;
  margin-left:0px;
  font-weight:700;
}
.intro-heading.text-uppercase{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:20px;
  margin-left:0px;
  font-family:Arial, Helvetica, sans-serif;
  font-size:1.5em;
  font-weight:600;
}
.c1271{
  padding-top:100px;
  padding-right:0px;
  padding-bottom:100px;
  padding-left:0px;
}
.col-lg-12.text-center{
  margin:0 0 50px 0;
}

    </style>
  </div>
  
  <!-- Grapesjs plugins -->
  <script src="//unpkg.com/grapesjs"></script>
  <script src="plugins/js/grapesjs-style-gradient.min.js"></script>
  <script src="plugins/js/grapesjs-blocks-bootstrap4.min.js"></script>
  <!-- javscript app.js -->
  <script src="js/app.js"></script>
</body>
</html>